// ignore_for_file: library_private_types_in_public_api

import 'package:mobx/mobx.dart';
import 'package:flutter_modular/flutter_modular.dart';

part '{{controllerNameClass.snakeCase}}.g.dart';

final ${{controllerNameClass.pascalCase}} = BindInject(
  (i) => {{controllerNameClass.pascalCase}}(),
  isSingleton: true,
  isLazy: true,
);

class {{controllerNameClass.pascalCase}} = _{{controllerNameClass.pascalCase}}Base with _${{controllerNameClass.pascalCase}};

abstract class _{{controllerNameClass.pascalCase}}Base with Store {
  @observable
  bool loading = false;

  @action
  void setLoading(bool value) => loading = value;
}