import 'package:flutter_modular/flutter_modular.dart';
import '{{usecaseNameFileInterface.snakeCase}}.dart';
import '../../repositories/{{repositoryNameFileInterface.snakeCase}}.dart';

final ${{usecaseNameClass.pascalCase}} = BindInject(
  (i) => {{usecaseNameClass.pascalCase}}(i.get()),
  isSingleton: true,
  isLazy: true,
);

class {{usecaseNameClass.pascalCase}} implements {{usecaseNameClassInterface.pascalCase}} {
  final {{repositoryNameClassInterface.pascalCase}} _{{repositoryNameClassInterface.camelCase}};

  {{usecaseNameClass.pascalCase}}(this._{{repositoryNameClassInterface.camelCase}});

  @override
  Future<void> call() async {
    return await _{{repositoryNameClassInterface.camelCase}}();
  }
}
  